.form_toggle {
	display: flex;
	overflow: hidden;
}

.form_toggle-item {
    display: inline-block;
    position: relative;
}

.form_toggle-item input[type=radio] {
	display: none;
}

.form_toggle-item label {
    margin-left: 0px;
    margin-right: 0px;
	display: inline-block;
	cursor: pointer;
    user-select: none;   
    font-size: 32px;
    font-weight: 700;
}

.form_toggle-item .line {
    position: relative;
    display: inline-block;
}

.form_toggle-item .line::before {
    position: absolute;
    width: 100%;
    height: 40%;
    top: 60%;
    z-index: -1;
    display: block;
    content: '';
    border-radius: 10px;
    opacity: 0;
    background-color: var(--color-yellow-dark);
}

.form_toggle-item .input:checked + .line:before {
    opacity: 1;
}

.form_toggle .form_toggle-item label {
	border-radius: 6px;
}

.form_toggle-item .input:checked + label {
    color: var(--color-purple);
}

.plans-container {
    margin: 50px auto 0 auto;
    display: grid;
    gap: 40px;
    grid-auto-flow: column;
    max-width: 1170px;
    justify-content: center;
}

.plan__box {
    width: 370px;
    height: 536px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}


.plan--shadow {
    width: 350px;
    min-height: 536px;
    border: 1px solid var(--color-white);
    border-radius: 16px;
}

.plan__title--container {
    display: flex;
    justify-content: space-between;
}

.plan-title {
    margin-top: 20px;
    display: flex;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    text-align: left;
    color: var(--color-purple);
}

.best-marker {
    padding: 7px 20px;
    border-radius: 20px;
    margin-right: 30px;
    align-self: flex-end;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    text-align: right;
    color: var(--color-grey-light);
    border: 1px solid var(--color-purple);
}

.plan__price {
    padding-top: 12px;
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: var(--color-black);
}

.plan--shadow:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--color-grey-lighter);
    border-radius: 16px;
    transition: 0.4s;
}

.plan__ul {
    margin-top: 136px;
    position: absolute;
}

.plan-price--small {
    font-size: 25%;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.plan-1__li {
    margin-top: 22px;
    display: flex;
    align-content: center;
    list-style-type: none;
}

.plan__li--icon {
    margin: 0 20px 0 0;
    border-radius: 50%;
    background-color: var(--color-grey-lighter);
}

.plan__li--icon-yellow {
    margin: 0 20px 0 0;
    border-radius: 50%;
    background-color: var(--color-yellow-dark);
}

.plan__li--icon-green {
    margin: 0 20px 0 0;
    border-radius: 50%;
    background-color: var(--color-green);
}

.plan__btn-1 {
    margin: 295px 50px 0 0;
    padding: 20px 32px;
    border: 1px solid var(--color-grey-light);
    border-radius: 17px;
    cursor: pointer;
    color: var(--color-purple);
    font-weight: bold;
    font-size: 18px;
    background-color: var(--color-white);
}

.plan__btn-1:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
    border: none;
    transition: 0.4s;
}

@media screen and (max-width: 1200px) {
    .plans-container {
        margin: 50px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .form_toggle-item {
        font-size: 20px;
    }

        
    .toggle-container h4 {
        font-size: 20px;
    }

    .form_toggle-item label {
        font-size: 20px;
    }
}


